sonar.projectKey=davisben_suitcase
sonar.projectName=Suitcase
sonar.projectVersion=0.1.0

sonar.links.homepage=https://github.com/davisben/suitcase
sonar.links.ci=https://travis-ci.org/davisben/suitcase
sonar.links.scm=https://github.com/davisben/suitcase
sonar.links.issue=https://github.com/davisben/suitcase/issues

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.php.tests.reportPath=tests/reports/report.xml
